*
* Two cylindrical dose estimators (2d and 1d), and one for SPC file.
*
*----0---><----1---><----2---><----3---><----4---><----5---><----6--->
CYL              0.0       0.0       0.0      20.0       7.0      50.0
                 100         1      1000        -1      DOSE    400CrD
*----0---><----1---><----2---><----3---><----4---><----5---><----6--->
CYL              0.0       0.0       0.0      20.0       7.0      50.0
                   1         1      1000        -1      DOSE   400CrD1
*----0---><----1---><----2---><----3---><----4---><----5---><----6--->
DMSHZ          -20.0     -20.0     0.000      20.0      20.0    50.000
                   1         1      5000        -1       SPC 400Cr.spc
                 0.1    1000.0       100      -1.3    ENERGY
