[tox]
envlist = docs, packaging, pep8, py27, py32, py34, py35, py36, py37, coverage

[testenv]
install_command = python -m pip install --pre {opts} {packages}

[testenv:py]
extras = test
commands = pytest

[testenv:docs]
extras = docs
commands = sphinx-build -b html -d {envtmpdir}/doctrees docs docs/build/_html

[testenv:packaging]
skip_install = True
deps = check-manifest
commands = check-manifest

[testenv:pep8]
skip_install = True
deps = flake8
commands = flake8 .

[testenv:coverage]
pass_env = CI,TRAVIS,TRAVIS_*
skip_install = True
extras = test
deps = codecov
commands =
    pytest --cov=mcpartools --cov-report=xml
    codecov

[flake8]
exclude = .tox,*.egg,build,_vendor,data,*_version.py,docs/conf.py
select = E,W,F
max-line-length = 120