[tox]
envlist = docs, packaging, pep8, py27, py32, py34, py35, py36, py37, coverage

[testenv]
deps =
    -rrequirements.txt
    -rtests/requirements-test.txt
sitepackages = True
commands = py.test []
install_command = python -m pip install --pre {opts} {packages}

[testenv:docs]
deps =
    sphinx<=1.6.2
commands =
    pip install -e .
    sphinx-build -b html -d {envtmpdir}/doctrees docs docs/build/_html
    pip uninstall mcpartools -y

[testenv:packaging]
skip_install = True
deps = check-manifest
commands = check-manifest

[testenv:pep8]
skip_install = True
deps = flake8
commands = flake8 .

[testenv:coverage]
passenv = CI TRAVIS TRAVIS_*
skip_install = True
deps =
    -rrequirements.txt
    -rtests/requirements-test.txt
    codecov
commands =
    py.test --cov=./mcpartools []
    codecov

[flake8]
exclude = .tox,*.egg,build,_vendor,data,versioneer.py,*_version.py,docs/conf.py
select = E,W,F
max-line-length = 120